<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~}Tobr6!rNayt}NQa_?@">myImage</variable></variables><block type="device_button_event" id="E!k]^4#jfmm2,T#-tt^W" x="-51" y="-376"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_image_offset" id="+4HKR(d3|[G$5W]6uytW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="3P_O%w`GM.MRrGKhq[%|"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . # 
        . . # . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="Or)JH:$;L8FZ{BRp!iM_"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="c+F@(Tj==65Hj$ZxqKlm"><field name="NUM">400</field></shadow></value><next><block type="device_set_digital_pin" id="d0g0R#=Gq|`oK!pSz:vS"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="1,/pH^r;7xTDL)zs0OM|"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="control_wait_us" id="D[.*ydzg~a:55nMDlmZ="><value name="micros"><shadow type="math_number_minmax" id="l/BJ$+Av%!-svNh%{P[I"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">250</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="t^M)+W#-W?mT#0joKoGW" x="466" y="-358"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_image_offset" id="Kq)Y`CZ!^zPe@h+6e}j}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="7N]O{H0dY~}BvbfiTX}q"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        # . . # . 
        # . # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="Wb[vmnyjL0?ajUBuW?~k"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id=")(Rn3$q~)APAX#y.~mr/"><field name="NUM">400</field></shadow></value><next><block type="device_set_digital_pin" id="aa3zW[P7!r-8*@O^i=hh"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="s@8Dq@Awv/N^x_Se?L$2"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="control_wait_us" id="17m9VYr/x3!0Y:LwjtxW"><value name="micros"><shadow type="math_number_minmax" id="jL-q!EGdy^sE+I?k,iZ!"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">250</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="s`2z@k}6*!29OYFN//CJ" x="995" y="-343"><statement name="HANDLER"><block type="device_play_note" id="Z6_.kDA6Bto}JRp}ebXf"><value name="note"><shadow type="device_note" id="zaQq:QE*2$q85]uei|tm"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="9j)gwu@Bh;cI+Kf`b^^U"><field name="fraction">BeatFraction.Double</field></shadow></value></block></statement></block><block type="device_forever" id="mW2k|sO)q7#V#aqV1K-~" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id=".WcLmW34clM7]Z*$!^_I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="TTXeh-d(XbZg_j*n9tbS"><value name="BOOL"><block type="device_get_button2" id="NE;#Vj]rohN(N#.qeUf:"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="nH`f,#.$pe~Lt[K8/im-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="PpPSP4^M14T-zb_r@JgQ"><value name="BOOL"><block type="input_logo_is_pressed" id="}XT?g^PXNme@m-Wml~0W"></block></value></block></value><statement name="DO0"><block type="controls_if" id="w7(E*Bp,wEyO/}cp%Luo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="rh}iaOF-1Kj*AlX{Pr0G"><value name="BOOL"><block type="device_get_button2" id="a[j!.p)Ol2K{e]$Tw:I-"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="5Y+6bJ1kaWk}!/%7G|#W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="|H~ik?o%sgLRSDNTUCy{"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="KRhp]j`Cl|!Q)/p-/_A*"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="5iZ3(r.00m(1q:shhqu|"><field name="NUM">400</field></shadow></value><next><block type="device_set_digital_pin" id="btwOA:%K4lkS%6q(`!Pw"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="g1aTkGV[hK/6bj*C_2Ln"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="NlXhIegEaX5dkCeM!c!8"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="h+K9s]ijpCfU,?K{cLwJ"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="control_wait_us" id="52Jv`x+a8*n4zUe::L8g"><value name="micros"><shadow type="math_number_minmax" id="i4P8t5d_3D63ZC5O[QxU"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">250</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="input_logo_event" id="_hg*?$oNpvj+1OJurm4{" x="574" y="139"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_image_offset" id="UY0(HyM|#%5Von@*.UU1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="Ay`m;_$_8Y8E=f8#zB|O"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="HYF8^%7;He^+9ff=J]o*"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="yyeZI(g5bGZfnLc!ac]S"><field name="NUM">400</field></shadow></value><next><block type="device_set_digital_pin" id="k-M[2pG]tIAq3!u]ti8M"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="ij?[sdQ^kDVAn*|-~GY7"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="aT0ejC.govlf4D-vjp}G"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="F4=c/bbRk5oHIFt^{Z^s"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="control_wait_us" id="Eb[QUq}lKszT4$8f#5uY"><value name="micros"><shadow type="math_number_minmax" id="OM(rcTq$6NLH?pXtK[r2"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">250</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>